<!DOCTYPE html>
<html>

<head>
	<script async=""
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/snowday262.js"></script>
	<script type="text/javascript" async=""
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/ga.js"></script>
	<script
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/gdprscript.js"></script>
	<title>Byron Bay Wedding Dj - DJ BEAVER - Byron Bay Wedding DJ</title>
	<meta property="og:site_name" content="Byron Bay Wedding Dj - DJ BEAVER">
	<meta property="og:title" content="Byron Bay Wedding DJ">
	<meta property="og:description" content="Byron Bay Wedding DJ - Home">
	<meta property="og:image" content="http://www.byronbayweddingdj.com/uploads/9/8/2/6/9826630/4732494_orig.png">
	<meta property="og:image" content="http://www.byronbayweddingdj.com/uploads/9/8/2/6/9826630/1379562853.png">
	<meta property="og:url" content="http://www.byronbayweddingdj.com/">

	<meta name="description" content="Byron Bay Wedding DJ - Home">
	<meta name="keywords" content="byron bay, wedding dj, events, weddings, corporate, mc, music, entertainer, dj beaver">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/sites.css">
	<link rel="stylesheet" type="text/css"
		href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/fancybox.css">
	<link rel="stylesheet" type="text/css"
		href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/main_style.css"
		title="wsite-theme-css">
	<link href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/css_002.css"
		rel="stylesheet" type="text/css">

	<link href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/css.css"
		rel="stylesheet" type="text/css">
	<link href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/css.css"
		rel="stylesheet" type="text/css">
	<link href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/css.css"
		rel="stylesheet" type="text/css">
	<link href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/css.css"
		rel="stylesheet" type="text/css">
	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Muli" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Muli" !important;
			font-weight: 300 !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #09b2ef !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-weight: 700 !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {
			font-family: "Muli" !important;
			color: #3f3f3f !important;
		}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {
			font-family: "Muli" !important;
			font-weight: 400 !important;
			color: #3f3f3f !important;
		}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 14px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 27px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {
				font-size: 14px !important;
			}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {
				font-size: 14px !important;
			}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {
				font-size: 14px !important;
				line-height: 21px !important;
			}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<style type="text/css">
		.wsite-header {
			background: none !important;
		}
	</style>
	<link rel="stylesheet" type="text/css"
		href="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/slideshow.css">

	<script
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/templateArtifacts.js"></script>
	<script>< !--
var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
//-->
	</script>
	<script src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/jquery.js"></script>

	<script type="text/javascript"
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/stl.js"></script>
	<script src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/main.js"></script>
	<script>< !--
			_W.jQuery(function () {
				_W.Slideshow.initHeaderSlideshow({ "dots": true, "arrows": true, "slide": false, "transition": "fade", "aspectRatio": 3.3333333333333, "useAspectRatio": false, "slides": [{ "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/header_images/1379394152.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/header_images/1379394152.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/header_images/1379394152.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/header_images/1379394152.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/header_images/1379394152.jpg" }, { "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/8687659_orig.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/8687659_orig.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/8687659_orig.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/8687659_orig.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/8687659.jpg" }, { "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/2166866_orig.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/2166866_orig.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/2166866_orig.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/2166866_orig.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/2166866.jpg" }, { "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/3612928_orig.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/3612928_orig.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/3612928_orig.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/3612928_orig.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/3612928.jpg" }, { "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/5630033_orig.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/5630033_orig.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/5630033_orig.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/5630033_orig.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/5630033.jpg" }, { "editorState": { "version": "1.0.1", "inputImage": {}, "operations": [] }, "publishedUrl": "/uploads/9/8/2/6/9826630/6856065_orig.jpg", "editorUrl": "/uploads/9/8/2/6/9826630/6856065_orig.jpg", "editedUrl": "/uploads/9/8/2/6/9826630/6856065_orig.jpg", "originalUrl": "/uploads/9/8/2/6/9826630/6856065_orig.jpg", "previewUrl": "/uploads/9/8/2/6/9826630/6856065.jpg" }] });
			});
//-->
	</script>
	<script type="text/javascript"
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/slideshow-jq.js"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript"
		src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/stl.js"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript">< !--


			(function (jQuery) {
				function initFlyouts() {
					initPublishedFlyoutMenus(
						[{ "id": "619826183903039454", "title": "HOME", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "942814211763981373", "title": "SERVICES", "url": "services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "447878197315792874", "title": "GALLERY", "url": "gallery.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "649141641238115586", "title": "TESTIMONIALS", "url": "testimonials.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "485972406233224934", "title": "CONTACT", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
						"619826183903039454",
						'',
						'active',
						false,
						{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
						{}
					)
				}
				if (jQuery) {
					jQuery(document).ready(function () { jQuery(initFlyouts); });
				} else {
					if (Prototype.Browser.IE) window.onload = initFlyouts;
					else document.observe('dom:loaded', initFlyouts);
				}
			})(window._W && _W.jQuery)
//-->
	</script>


</head>

<body class="tall-header-page wsite-background  wsite-theme-light  wsite-page-index">
	<div id="container">
		<div id="header-top">
			<table id="header-right">
				<tbody>
					<tr>
						<td class="phone-number"><span class="wsite-text wsite-phone">
								BYRON BAY WEDDING DJ<br>PHONE: 0423 191 166
							</span></td>
						<td class="social">
							<div style="text-align:left;">
								<div style="height:0px;overflow:hidden"></div>
								<span class="wsite-social wsite-social-default"><a
										class="first-child wsite-social-item wsite-social-facebook"
										href="http://facebook.com/byronbayweddingdj" target="_blank"><span
											class="wsite-social-item-inner"></span></a><a
										class="last-child wsite-social-item wsite-social-mail" href="mailto:beaver.f@gmail.com"
										target="_blank"><span class="wsite-social-item-inner"></span></a></span>
								<div style="height:0px;overflow:hidden"></div>
							</div>
						</td>
						<td class="search"></td>
					</tr>
				</tbody>
			</table>
			<div style="clear:both;"></div>
		</div>
		<div id="top-section">
			<table id="header">
				<tbody>
					<tr>
						<td id="logo"><span class="wsite-logo">

								<a href="http://www.byronbayweddingdj.com/">
									<img
										src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/1379562853.png">
								</a>

							</span></td>
						<td id="header-nav">
							<ul class="wsite-menu-default">
								<li id="active" class="wsite-menu-item-wrap    wsite-nav-1" style="position: relative;">
									<a href="http://www.byronbayweddingdj.com/" class="wsite-menu-item" style="position: relative;">
										HOME
									</a>

								</li>
								<li id="pg942814211763981373" class="wsite-menu-item-wrap    wsite-nav-2" style="position: relative;">
									<a href="http://www.byronbayweddingdj.com/services.html" class="wsite-menu-item"
										style="position: relative;">
										SERVICES
									</a>

								</li>
								<li id="pg447878197315792874" class="wsite-menu-item-wrap    wsite-nav-3" style="position: relative;">
									<a href="http://www.byronbayweddingdj.com/gallery.html" class="wsite-menu-item"
										style="position: relative;">
										GALLERY
									</a>

								</li>
								<li id="pg649141641238115586" class="wsite-menu-item-wrap    wsite-nav-4" style="position: relative;">
									<a href="http://www.byronbayweddingdj.com/testimonials.html" class="wsite-menu-item"
										style="position: relative;">
										TESTIMONIALS
									</a>

								</li>
								<li id="pg485972406233224934" class="wsite-menu-item-wrap    wsite-nav-5" style="position: relative;">
									<a href="http://www.byronbayweddingdj.com/contact.html" class="wsite-menu-item"
										style="position: relative;">
										CONTACT
									</a>

								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="banner">
			<div class="wsite-header wslide" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
				<table class="wslide-main">
					<tbody>
						<tr>
							<td>
								<div class="wslide-content disable-user-select" style="height: 270px;">&nbsp;<div
										class="wslide-content-inner">
										<div class="wslide-slides">
											<div class="wslide-slide" style="display: none;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2" style="width: 900px; left: -450px; top: -135px; opacity: 0;">
														<img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/1379394152.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
											<div class="wslide-slide" style="display: block;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2"
														style="width: 900px; left: -450px; top: -135px; opacity: 0.99;"><img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/8687659_orig.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
											<div class="wslide-slide" style="display: none;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2" style="width: 900px; left: -450px; top: -135px; opacity: 0;">
														<img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/2166866_orig.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
											<div class="wslide-slide" style="display: none;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2" style="width: 900px; left: -450px; top: -135px; opacity: 0;">
														<img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/3612928_orig.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
											<div class="wslide-slide" style="display: none;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2" style="width: 900px; left: -450px; top: -135px; opacity: 0;">
														<img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/5630033_orig.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
											<div class="wslide-slide" style="display: none;">
												<div class="wslide-slide-inner1">
													<div class="wslide-slide-inner2" style="width: 900px; left: -450px; top: -135px; opacity: 0;">
														<img
															src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/6856065_orig.jpg"
															style="width: 900px;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="wslide-overlay-top-left disable-user-select" style="padding-top: 0px; padding-left: 0px;">
									</div>
									<div class="wslide-overlay-top-right disable-user-select"
										style="padding-top: 0px; padding-right: 0px;"></div>
									<div class="wslide-overlay-left disable-user-select" style="padding-left: 0px;">
										<div class="wslide-button-wrap" style="display: inline-block; opacity: 1;"><span
												class="wslide-prev wslide-button disable-user-select"><span class="wslide-button-inner"><span
														class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div>
									</div>
									<div class="wslide-overlay-right disable-user-select" style="padding-right: 0px;">
										<div class="wslide-button-wrap" style="display: inline-block; opacity: 1;"><span
												class="wslide-next wslide-button disable-user-select"><span class="wslide-button-inner"><span
														class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div>
									</div>
									<div class="wslide-dots" style="right: 10px; bottom: 10px;">
										<div class="wslide-dot"></div>
										<div class="wslide-dot wslide-dot-current"></div>
										<div class="wslide-dot"></div>
										<div class="wslide-dot"></div>
										<div class="wslide-dot"></div>
										<div class="wslide-dot"></div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="main">
			<div id="content">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight: normal;">
							<font color="#2a2a2a">DJ BEAVER</font> WEDDINGS AND &amp; EVE<span
								style="line-height: 0; display: none;">﻿</span>NTS
						</span><br></h2>

					<div class="paragraph" style="text-align:left;"><span style="line-height: 0; display: none;">﻿</span>
						<font color="#09b2ef">Greetings and G'day from beautiful Byron Bay</font><span
							style="line-height: 0; display: none;">﻿</span><br> <br> My name is Beaver, and my friends call me Beave.
						<font color="#09b2ef">Music is my l<span id="selectionBoundary_1427246277629_9095348555129021"
								class="rangySelectionBoundary" style="line-height: 0; display: none;">﻿</span>ife.</font>&nbsp;Having
						been a community radio presenter on Bay FM for 18 years, I am well-known for my music and sourced for many
						<font color="#09b2ef">weddings and events.</font> I feel privileged to share in such a special occasion and
						I enjoy my work immensely.<br> <br>
						My usual technique involves meeting with clients’ prior, enabling us to
						become familiar over about 30 minutes and to flick through my box of
						tunes.&nbsp;<font color="#09b2ef">This eases all minds regarding the soundscape and dance floor we wish to
							create.</font><br> <br> Upon commencement,&nbsp;<font color="#09b2ef">light jazz blended with
							well-produced cafe beats</font>&nbsp;will
						be complemented with hints of the greats such as Nina Simone, Frank
						Sinatra, Ella Fitzgerald and Louie Armstrong, through to more recent
						artists such as Norah Jones and Jack Johnson.<br> <br> We can then build a dance floor choosing&nbsp;<font
							color="#09b2ef">retro disco, funk and soul, and music people know and are comfortable having a shake to.
						</font>
						On occasions clients have asked for specifics, such as house music or
						other dance music, which is all possible depending on your personal
						musical taste.&nbsp;<font color="#09b2ef">Cultural themes such as South American and Cuban flavours do tend
							to complement the day as well.</font><br><span></span><br><span></span>
						<font color="#09b2ef">I have been playing music for over 20 years</font>
						across a wide spectrum of events and musical themes — Bay FM street
						parties, Byron’s infamous house parties, birthday celebrations,
						corporate events, Christmas parties, New Years Eve parties, and my
						speciality, weddings. I bring all of this experience to your special
						occasion.&nbsp;<br><span></span><br><span></span> All is possible and the music shall hold fond memory.
						<font color="#09b2ef">I am happy to play from when your guests arrive for your ceremony until they leave
							your celebration.</font><br> <br> If you would like to email me with your enquiry, I am more than happy to
						respond.<br> <br> Regards,<br> Beaver<br><span></span><br><span></span>
					</div>

					<div>
						<div class="wsite-image wsite-image-border-thin "
							style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
							<a>
								<img
									src="Byron%20Bay%20Wedding%20Dj%20-%20DJ%20BEAVER%20-%20Byron%20Bay%20Wedding%20DJ_files/4732494_orig.png"
									alt="Picture" style="width:100%;max-width:833px">
							</a>
							<div style="display:block;font-size:90%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="wsite-elements wsite-footer">
				<h2 class="wsite-content-title" style="text-align:center;"><br><span
						id="selectionBoundary_1427246292257_033279852475970984" class="rangySelectionBoundary"
						style="line-height: 0; display: none;">﻿</span><a href="http://facebook.com/byronbayweddingdj"
						target="_blank" style="">Follow DJ Beaver on Facebook</a>!<br></h2>
			</div>
			<script type="text/javascript">
				//<!--

				if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
					var windowHref = window.location.href || '';
					if (windowHref.indexOf('?') > -1) {
						windowHref += '&';
					} else {
						windowHref += '?';
					}
					document.write(
						"&nbsp;&nbsp;&nbsp;&nbsp;" +
						"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
					);
				}

//-->
			</script>
		</div>
	</div>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async="1">
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '9826630';
		_W.Analytics.site_id = '822545811574722534';

		// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
		// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
		window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>




	<div id="wsite-menus"></div>
</body>

</html>